org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Adesi
plugin_name=MagicalScience
plugin_version=0.1-SNAPSHOT
plugin_description=A Mod that adds Magical Science to Hytale!
plugin_author=Adesi
plugin_website=
plugin_main_entrypoint=com.adesi.plugin.MSPlugin
server_version=*
